<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>How to Create Shapes in Adobe Illustrator | 5307 Project 2</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="How to Create Shapes in Adobe Illustrator" />
<meta name="author" content="Laura Behymer" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Overview" />
<meta property="og:description" content="Overview" />
<link rel="canonical" href="http://localhost:4000/Project2/2023/03/01/project2.html" />
<meta property="og:url" content="http://localhost:4000/Project2/2023/03/01/project2.html" />
<meta property="og:site_name" content="5307 Project 2" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-01T19:08:01-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How to Create Shapes in Adobe Illustrator" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Laura Behymer"},"dateModified":"2023-03-01T19:08:01-06:00","datePublished":"2023-03-01T19:08:01-06:00","description":"Overview","headline":"How to Create Shapes in Adobe Illustrator","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/Project2/2023/03/01/project2.html"},"url":"http://localhost:4000/Project2/2023/03/01/project2.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Project2/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/Project2/feed.xml" title="5307 Project 2" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/Project2/">5307 Project 2</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Project2/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How to Create Shapes in Adobe Illustrator</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-03-01T19:08:01-06:00" itemprop="datePublished">Mar 1, 2023
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Laura Behymer</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="overview"><strong>Overview</strong></h2>

<p>Adobe Illustrator is a design program that lets you create vector graphics, which are made up of geometric shapes, lines, and curves. Unlike a pixel image, which can appear jagged when enlarged, you can resize a vector graphic without losing its quality.</p>

<p>But let’s face it: Adobe Creative Suite can be overwhelming for beginners. The sheer variety of design and editing tools in each program offers endless possibilities that can also overwhelm new designers who are unsure of where to start. Maybe, after some exploration, the beginner discovers the Rectangle Tool. Maybe they find the Ellipse Tool as well. But what about making a triangle? Where’s the Triangle Tool? (Spoiler: there isn’t one.) Or how about adding color to the outlined shapes?</p>

<p>The goal of this guided project is to introduce three tools in Adobe Illustrator that will be used to create a vector graphic: a colored ice cream cone (Figure 1).</p>

<p><img src="/assets/images/Figure1.png" alt="Figure1" />
<br />
<em>Figure 1</em></p>

<p><strong>Skill Level:</strong> Beginner</p>

<p><strong>Duration:</strong> &lt; 1 hour</p>

<p><strong>Materials Needed:</strong> Adobe Illustrator
Purpose: Introduce beginners to basic features in Adobe Illustrator by teaching them how to create a vector image.</p>

<p><strong>Learning Objectives:</strong></p>
<ul>
  <li>use the <strong>Selection tool</strong>, <strong>Direct Selection tool</strong>, and <strong>Rectangle tool</strong></li>
  <li>make a square</li>
  <li>make a triangle</li>
  <li>make a circle</li>
  <li>resize a shape</li>
  <li>add color and remove outlines</li>
  <li>arrange the order of overlapping objects</li>
</ul>
<p><br /></p>

<h2 id="introduction"><strong>Introduction</strong></h2>

<p>Before we begin, let’s take a look at where to find the different tools on the screen.</p>

<p>When you open Adobe Illustrator, select <strong>New File</strong>. You will be prompted to choose a document size. For this project, any size document will work, so select the first option to continue. This should take you to a blank page.</p>

<p>The three tools we will be using are the <strong>Selection tool</strong>, <strong>Direct Selection tool</strong>, and the <strong>Rectangle tool</strong>. These can be found at the top-left vertical panel (Figure 2).</p>

<p><img src="/assets/images/Figure2.png" alt="Figure2" />
<br />
<em>Figure 2</em></p>

<p>Later, when we add color and arrange the shapes, we will use the right side panel. Make sure that the <strong>Properties</strong> tab is selected (Figure 3).</p>

<p><img src="/assets/images/Figure3.png" alt="Figure3" />
<br />
<em>Figure 3</em>
<br />
<br /></p>

<h2 id="instructions"><strong>Instructions</strong></h2>

<h3 id="i-make-a-square"><strong>I. Make a square</strong></h3>

<ol>
  <li>On the left-side panel, select the <strong>Rectangle tool</strong> (Figure 4). Press and hold the tool anywhere on the page and drag it down and to the right, forming a square.</li>
</ol>

<p><img src="/assets/images/Figure4.png" alt="Figure4" />
<br />
<em>Figure 4</em></p>

<p><strong>Tip:</strong> To create a perfect square, select <strong>Shift</strong> while dragging the tool. A purple diagonal line will appear inside the square, indicating that the square is proportional.</p>

<p><strong>Tip:</strong> To adjust the size, use the <strong>Selection tool</strong> to select a side of the square. Move one of the six boxes around the frame to make the square smaller or larger.
<br /></p>

<h3 id="ii-make-a-triangle"><strong>II. Make a triangle</strong></h3>
<ol>
  <li>
    <p>On the left side panel, select the <strong>Direct Selection tool</strong>. Blue boxes, called <strong>anchors</strong>, will appear in the four corners of the square, which will allow you to move a single line of the square at a time.</p>
  </li>
  <li>
    <p>Select and hold the bottom right anchor (Figure 5) and move it to the left in parallel with the top until a purple vertical line appears that says “intersect.” This tells you that the anchor is in center alignment with the top of the square.</p>
  </li>
  <li>
    <p>Select and hold the bottom left anchor and move it until it overlaps the previous anchor (Figure 6).</p>
  </li>
</ol>

<p><img src="/assets/images/Figure5.png" alt="Figure5" />
<br />
<em>Figure 5</em></p>

<p><img src="/assets/images/Figure6.png" alt="Figure6" />
<br />
<em>Figure 6</em></p>

<p><strong>Tip:</strong> Do not click inside the box while using the Direct Selection tool. This will select the whole square. To deselect, click anywhere on the page outside the square or go to <strong>Select &gt; Deselect</strong> at the top of the screen.</p>

<p><strong>Tip:</strong>  To undo a mistake, go to <strong>Edit &gt; Undo Move</strong> or select <strong>Control + Z</strong>.</p>

<h3 id="iii-make-a-circle"><strong>III. Make a circle</strong></h3>
<ol>
  <li>
    <p>Right-click the <strong>Rectangle tool</strong> and select the <strong>Ellipse tool</strong> (Figure 7). Press and hold the tool on the page and drag it down and to the right to form a circle.</p>
  </li>
  <li>
    <p>With the <strong>Selection tool</strong>, select and hold the line of the circle. Move it over the top of the triangle (Figure 8). To adjust the circle’s size, move one of the boxes around the circle’s frame so that the sides are flush with the triangle.</p>
  </li>
</ol>

<p><img src="/assets/images/Figure7.png" alt="Figure7" />
<br />
<em>Figure 7</em></p>

<p><img src="/assets/images/Figure8.png" alt="Figure8" />
<br />
<em>Figure 8</em></p>

<p><strong>Tip:</strong>  When the mouse pointer hovers over a shape’s outline, the word “path” will appear. Pressing and holding the <strong>Selection tool</strong> on the line will let you move the shape around the page.</p>

<h3 id="iv-add-color"><strong>IV. Add color</strong></h3>
<ol>
  <li>
    <p>With the <strong>Selection tool</strong>, select the triangle by clicking on one of its sides. On the right side panel under <strong>Properties</strong>, select <strong>Fill</strong> (Figure 9). Select a light brown to add color to the cone (Figure 10).</p>
  </li>
  <li>
    <p>With the <strong>Selection tool</strong>, select the circle. Select <strong>Fill</strong>. Select a pink to add color to the scoop (Figure 11).</p>
  </li>
</ol>

<p><img src="/assets/images/Figure9.png" alt="Figure9" />
<br />
<em>Figure 9</em></p>

<p><img src="/assets/images/Figure10.png" alt="Figure10" />
<br />
<em>Figure 10</em></p>

<p><img src="/assets/images/Figure11.png" alt="Figure11" />
<br />
<em>Figure 11</em></p>

<h3 id="v-arrange-layers"><strong>V. Arrange layers</strong></h3>
<p>At this point, you may see the black outline of the circle overlapping the cone (Figure 11). To place the circle behind the triangle, select <strong>Arrange &gt; Send to Back</strong> at the bottom of the right side panel (Figures 12 and 13).</p>

<p><img src="/assets/images/Figure12.png" alt="Figure12" />
<br />
<em>Figure 12</em></p>

<p><img src="/assets/images/Figure13.png" alt="Figure13" />
<br />
<em>Figure 13</em></p>

<h3 id="vi-add-more-layers"><strong>VI. Add more layers</strong></h3>
<ol>
  <li>
    <p>Right-click on the <strong>Rectangle tool</strong> and select the <strong>Ellipse tool</strong>.</p>
  </li>
  <li>
    <p>Press and hold the tool on the page and drag it down and to the right to form a small circle.</p>
  </li>
</ol>

<p><img src="/assets/images/Figure14.png" alt="Figure14" />
<br />
<em>Figure 14</em></p>

<ol>
  <li>
    <p>With the <strong>Selection tool</strong>, select the small circle. To copy it, press <strong>Control+C</strong>.</p>
  </li>
  <li>
    <p>To paste four copies of the small circle onto the page, press <strong>Control+V</strong> four times.</p>
  </li>
  <li>
    <p>Select and <strong>Fill</strong> each small circle with the same pink color as the scoop (Figure 15).</p>
  </li>
</ol>

<p><img src="/assets/images/Figure15.png" alt="Figure15" />
<br />
<em>Figure 15</em></p>

<ol>
  <li>Select the circles and move them onto the cone in a row between the ice cream cone and scoop. Overlap each circle evenly across the top of the cone (Figure 16).</li>
</ol>

<p><img src="/assets/images/Figure16.png" alt="Figure16" />
<br />
<em>Figure 16</em></p>

<p><strong>Tip:</strong>  You may notice a purple horizontal line appear across the centers of the circles. This lets you know that the circles are aligned horizontally.</p>

<h3 id="vii-group-the-shapes"><strong>VII. Group the shapes</strong></h3>
<ol>
  <li>With the <strong>Selection tool</strong>, press and hold the tool in the top left area outside the ice cream scoop and drag it across and down the entire ice cream cone. A box will appear around the image, highlighting all the shapes in blue and selecting all the objects within the frame (Figure 17).</li>
</ol>

<p><img src="/assets/images/Figure17.png" alt="Figure17" />
<br />
<em>Figure 17</em></p>

<ol>
  <li>At the bottom of the right side panel, select <strong>Group</strong> (Figure 18). This will let you move the entire image around the page instead of moving each shape individually.</li>
</ol>

<p><img src="/assets/images/Figure18.png" alt="Figure18" />
<br />
<em>Figure 18</em></p>

<h3 id="viii-remove-the-outline"><strong>VIII. Remove the outline</strong></h3>
<p>On the right side panel, select the box to the left of <strong>Stroke</strong> (Figure 19). Select the white box with a red diagonal line. This will remove the black outlines (Figure 20).</p>

<p><img src="/assets/images/Figure19.png" alt="Figure19" />
<br />
<em>Figure 19</em></p>

<p><img src="/assets/images/Figure20.png" alt="Figure20" />
<br />
<em>Figure 20</em></p>

<h2 id="congrats"><strong>Congrats!</strong></h2>
<p>You’ve made your first vector image using Adobe Illustrator! Now that you’re familiar with the basic tools used to create and add color to shapes, you can explore the other tools as well, such as adding text or drawing freehand.</p>


  </div><a class="u-url" href="/Project2/2023/03/01/project2.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Project2/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">5307 Project 2</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">5307 Project 2</li><li><a class="u-email" href="mailto:labehymer@ualr.edu">labehymer@ualr.edu</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/lbehymer"><svg class="svg-icon"><use xlink:href="/Project2/assets/minima-social-icons.svg#github"></use></svg> <span class="username">lbehymer</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Project 2: Using Markdown and Jekyll to generate a static website</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
